# LiteGamma

./: build.gradle  settings.gradle
NMS_1_16__1_17/src/main/java/ru/mrksbgg/v1_16__1_17/: LightUpdateWrapperProxyImpl.java
NMS_1_16__1_17/src/main/java/ru/zako/v1_16__1_17/: LightUpdateWrapperProxyImpl.java
NMS_1_18__1_21/src/main/java/ru/mrksbgg/v1_18__1_21/: LightUpdateWrapperProxyImpl.java
NMS_1_18__1_21/src/main/java/ru/zako/v1_18__1_21/: LightUpdateWrapperProxyImpl.java
share/src/main/java/ru/mrksbgg/: AbstractLightUpdateWrapperProxy.java  LightUpdateWrapperProxy.java
share/src/main/java/ru/zako/: AbstractLightUpdateWrapperProxy.java  LightUpdateWrapperProxy.java
src/main/java/ru/mrksbgg/litegamma/: Config.java  LightUpdateWrapperProxy.java  LiteGamma.java  ProtocolPacketListener.java  WrapperProvider.java
src/main/java/ru/mrksbgg/litegamma/command/: LiteGammaCommand.java  SubCommand.java  SubCommands.java
src/main/java/ru/mrksbgg/litegamma/command/list/: ReloadCommand.java
src/main/java/ru/zako/litegamma/: Config.java  LiteGamma.java  ProtocolPacketListener.java  WrapperProvider.java
src/main/java/ru/zako/litegamma/command/: LiteGammaCommand.java  SubCommand.java  SubCommands.java
src/main/java/ru/zako/litegamma/command/list/: ReloadCommand.java
src/main/resources/: config.yml  plugin.yml
